<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_inicio"
            android:icon="@drawable/abc_vector_test"
            android:title="Inicio"
            />
        <item android:id="@+id/nav_item_proyecto"
            android:icon="@drawable/abc_vector_test"
            android:title="Dictamen Proyecto"
            />
        <item android:id="@+id/nav_item_documentos"
            android:icon="@drawable/abc_vector_test"
            android:title="Documentos"
            />
    </group>
</menu>