<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tituloLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Grupo"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloLayout"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:id="@+id/layoutEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos de la empresa"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>
                    <ScrollView
                        android:id="@+id/detalleEmpresas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtNombreEmpresa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="2dp"
                                    android:textSize="20sp"
                                    android:hint="Nombre Empresa o Institucion"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                android:layout_below="@+id/textlayout1"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtRFCEmpresa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="RFC"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="6dp"
                                android:layout_below="@+id/textlayout2"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtCalleEmpresa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Calle y Número"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="6dp"
                                android:layout_below="@+id/textlayout3"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtColoniaEmpresa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Colonia"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="6dp"
                                android:layout_below="@+id/textlayout4"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtCodigoPEmpresa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="C.P."
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="6dp"
                                android:layout_below="@+id/textlayout5"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtCiudadEmpresa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Ciudad"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="6dp"
                                android:layout_below="@+id/textlayout6"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtFaxEmpresa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:hint="Fax"
                                    android:minHeight="48dp"
                                    android:textSize="20sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="6dp"
                                android:layout_below="@+id/textlayout7"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtTelefonoEmpresa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Num. Tel."
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="6dp"
                                android:layout_below="@+id/textlayout8"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtNombreTitular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Nombre del Titular"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="6dp"
                                android:layout_below="@+id/textlayout9"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtTelefonoTitularEmpresa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Num. Tel. de Titular"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:id="@+id/layoutProyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos del proyecto"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>
                    <ScrollView
                        android:id="@+id/detalleProyecto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout11"
                                app:helperText="@string/nombreProyecto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="6dp"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtnombreProyecto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="2dp"
                                    android:textSize="20sp"
                                    android:hint="Nombre del proyecto"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtAcronimo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Acronimo del proyecto"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <Spinner
                                android:id="@+id/spinnerRealizacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="Combobox de forma a realizar la residencia"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAsesorExterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:id="@+id/layoutAsesorExterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos de Asesor externo"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>
                    <ScrollView
                        android:id="@+id/detalleAsesorExterno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                android:layout_below="@+id/textlayout13"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtNombreAsesorExt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Asesor Externo"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtPuestoAsesorExt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Puesto de Asesor Externo"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtAreaAsesorExt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Area de Asesor Externo"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtEmailAsesorExt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Email de Asesor Externo"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textlayout18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtTelefonoAsesorExt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:textSize="20sp"
                                    android:hint="Telefono de Asesor Externo"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAsignarIntegrantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:id="@+id/layoutAsignarIntegrantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asignar Integrantes"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>
                    <ScrollView
                        android:id="@+id/detalleAsignarIntegrantes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:text="Alumnos: "/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listAlumnos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:text="Asesor: "/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Asesor interno"/>

                            <Button
                                android:id="@+id/btnAsignar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asignar"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Agregar"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>



