<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Datos de la Empresa"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:id="@+id/titulo"
        android:layout_marginBottom="30dp"/>

    <ScrollView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_marginHorizontal="35dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtRfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RFC de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtGiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giro de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtColonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colonia de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo Postal de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTelefonoExt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extension del telefono de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNombreTitular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del titular de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPuestoTitular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puesto del titular de la empresa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>