<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tituloProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Residencias Proyecto"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/acronimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESITEC"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tituloProyecto"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asesorInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Norma Rebecca Godoy Castro"

        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/acronimo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asesorInt"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Reporte 1"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Reporte 2"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Reporte 3"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>