<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Datos del Alumno"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:id="@+id/titulo"
        android:layout_marginBottom="30dp"/>

    <ScrollView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_marginHorizontal="35dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNumeroControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de control de alumno"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtApePat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido paterno"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtApeMat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Materno"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtFechaNacimineto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtColonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colonia"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo Postal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="País"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de seguro social"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTipoSeguro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de seguro"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCorreoPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Personal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTelefonoPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono Personal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTelefonoCasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono en casa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCorreoInstitucional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Institucional"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>