<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                >
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="14dp"
                        app:srcCompat="@drawable/groups_fill0_wght400_grad0_opsz48"
                        android:layout_alignParentLeft="true"/>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/iconImageView"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtTituloProyecto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Titulo proyecto"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtAcronimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Acronimo"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtAsesor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp"
                            android:text="Asesor"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</RelativeLayout>